{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2018"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2018",
    "composite": true,
    "incremental": true
  },
  "files": [],
  "references": [{ "path": "./packages/eth-sdk/tsconfig.build.json" }]
}
