{
  "name": "hardhat-project",
  "license": "MIT",
  "scripts": {
    "verify": "yarn format && yarn lint && yarn test && yarn typecheck",
    "test": "yarn generate-types && hardhat run ./scripts/exploit.ts",
    "format": "../../node_modules/.bin/prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --check \"./**/*.ts\"",
    "format:fix": "../../node_modules/.bin/prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --write \"./**/*.ts\"",
    "lint": "../../node_modules/.bin/eslint --ext .ts scripts",
    "lint:fix": "yarn lint --fix",
    "typecheck": "tsc --noEmit --incremental false --composite false",
    "clean": "rm -rf dist && rm -f tsconfig.build.tsbuildinfo",
    "test:fix": "yarn lint:fix && yarn format:fix && yarn test && yarn typecheck",
    "generate-types": "eth-sdk",
    "postinstall": "yarn generate-types"
  },
  "devDependencies": {
    "@dethcrypto/eth-sdk": "file:../../packages/eth-sdk",
    "@dethcrypto/eth-sdk-client": "file:../../packages/client",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.5",
    "typescript": "^4"
  }
}
