{
  "name": "@dethcrpyot/vite-react-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"hhat\",\"vite\" --c \"magenta,cyan\" \"hardhat node\" \"vite\"",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "generate-types": "eth-sdk",
    "verify": "yarn build && yarn format && yarn lint && yarn test",
    "postinstall": "yarn generate-types",
    "format": "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --check \"./**/*.ts\"",
    "format:fix": "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --write \"./**/*.ts\"",
    "lint": "eslint --ext .ts scripts",
    "lint:fix": "yarn lint --fix",
    "typecheck": "tsc --noEmit --incremental false --composite false",
    "clean": "rm -rf dist && rm -f tsconfig.build.tsbuildinfo",
    "test:fix": "yarn lint:fix && yarn format:fix && yarn test && yarn typecheck"
  },
  "dependencies": {
    "@dethcrypto/eth-sdk": "file:../../packages/eth-sdk",
    "@dethcrypto/eth-sdk-client": "file:../../packages/client",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-query": "^3.28.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "concurrently": "^6.3.0",
    "typescript": "^4.5.1-rc",
    "vite": "^2.6.4"
  }
}
